{
  "name": "cobot",
  "version": "1.0.0",
  "description": "Cobot is a Discord bot that plays programming music 24/7.",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pr0gGenie/Cobot.git"
  },
  "keywords": [
    "discord-bot"
  ],
  "author": "Goutham Krishna Shabu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pr0gGenie/Cobot/issues"
  },
  "homepage": "https://github.com/Pr0gGenie/Cobot#readme",
  "dependencies": {
    "@discord-player/extractor": "^7.0.0",
    "discord-player": "^7.0.0",
    "discord-player-youtubei": "^1.4.1",
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
